<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/neobitcoin_bg.qm</file>
        <file alias="ca">locale/neobitcoin_ca.qm</file>
        <file alias="cs">locale/neobitcoin_cs.qm</file>
        <file alias="da">locale/neobitcoin_da.qm</file>
        <file alias="de">locale/neobitcoin_de.qm</file>
        <file alias="en">locale/neobitcoin_en.qm</file>
        <file alias="en_US">locale/neobitcoin_en_US.qm</file>
        <file alias="es">locale/neobitcoin_es.qm</file>
        <file alias="fi">locale/neobitcoin_fi.qm</file>
        <file alias="fr_FR">locale/neobitcoin_fr_FR.qm</file>
        <file alias="it">locale/neobitcoin_it.qm</file>
        <file alias="ja">locale/neobitcoin_ja.qm</file>
        <file alias="ko_KR">locale/neobitcoin_ko_KR.qm</file>
        <file alias="nl">locale/neobitcoin_nl.qm</file>
        <file alias="pl">locale/neobitcoin_pl.qm</file>
        <file alias="pt">locale/neobitcoin_pt.qm</file>
        <file alias="pt_BR">locale/neobitcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/neobitcoin_ro_RO.qm</file>
        <file alias="ru">locale/neobitcoin_ru.qm</file>
        <file alias="sk">locale/neobitcoin_sk.qm</file>
        <file alias="sv">locale/neobitcoin_sv.qm</file>
        <file alias="tr">locale/neobitcoin_tr.qm</file>
        <file alias="uk">locale/neobitcoin_uk.qm</file>
        <file alias="zh_CN">locale/neobitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/neobitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
