# /etc/conf.d/neobitcoind: config file for /etc/init.d/neobitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/neobitcoin/neobitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/neobitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/neobitcoind.pid"

# Where to write neobitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/neobitcoind"

# User and group to own neobitcoind process
#BITCOIND_USER="neobitcoin"
#BITCOIND_GROUP="neobitcoin"

# Path to neobitcoind executable
#BITCOIND_BIN="/usr/bin/neobitcoind"

# Nice value to run neobitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
